spring.application.name=product
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

api.security.token.secret=${JWT_SECRET:my-secret-key}
